import java.util.HashMap;
import java.util.Map;

/**
 * Класс хранит соответствия сколько всего раз
 * Заданное состояние погоды встречается в
 * Статистической выборке
 */
class LikelihoodTable {
    /**
     * В свойство table записывается состояние погоды
     * И то количество раз, которое такое состояние
     * Погоды встречается в статистической выборке
     */
    Map table = new HashMap<>();

    /**
     * Конструктор класса. Метод срабатывает в момент создания
     * Экземпляра класса
     *
     * @param frequencyTable - приведенная таблица статистических данных,
     *                       описывающая при каком состоянии погоды была
     *                       или не была сыграна игра
     * @param weather        - массив уникальных состояний погоды
     */
    public LikelihoodTable(FrequencyTable frequencyTable, Weather[] weather) {
        for (int i = 0; i < weather.length; i++) {
            // Получение по заданному названию состояния погоды
            // Значение "No" и "Yes"
            int[] arr = (int[]) frequencyTable.table.get(weather[i].toString());
            // Путем сложения значений "No" и "Yes" получаем количесвто раз,
            // Которое текущее состояние погоды встречается в статистичекой выборке
            table.put(weather[i].toString(), arr[0] + arr[1]);
        }
    }
}